[my site] ; There may be more than one section
; remote FTP server

remote = sftp://svojvejk:MuqT58HJL@141.8.192.159/home/svojvejk/domains/tracyural.ru/public_html

; FTP passive mode
passiveMode = yes

; local path (optional)
local = ../

; run in test-mode? (can be enabled by option -t or --test too)
test = no

; files and directories to ignore
ignore = "
	/.git/*
	/deployment/*.log	
	/inc/defines.php
	/node_modules/*
"

; is allowed to delete remote files? (defaults to yes)
allowDelete = yes

; jobs to run before file upload
;before[] = http://example.com/deployment.php?before

; jobs to run immediately after file upload
;afterUpload[] = http://example.com/deployment.php?afterUpload

; jobs to run after everything is done
;after[] =

; directories to purge after file upload
;purge[] = temp/cache

; files to preprocess (defaults to *.js *.css)
preprocess = no

; file which contains hashes of all uploaded files (defaults to .htdeployment)
deploymentFile = .deployment